{
    "name"       : "@rhinojs/support",
    "description": "rhinoJS Support Components",
    "version"    : "0.0.2",
    "keywords"   : ["rhinojs", "framework", "support", "components"],
    "author"     : "Bruno Goncalves",
    "license"    : "MIT",

    "repository": {
        "type" : "git",
        "url" : "https://github.com/rhinoJS/support.git"
    },

    "main": "bootstrap.js"
}